UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea1._3.UpdatePage"
             Title="UpdatePage">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Actualizar Empleado" FontSize="20"  HorizontalOptions="Center" Padding="30,50,30,10"/>

            <Entry Text="{Binding id}" x:Name="txtid" Placeholder="ID" Keyboard="Numeric" Margin="30,10,30,0" IsReadOnly="True" FontSize="15"/>
            <Entry Text="{Binding nombre}" x:Name="txtnombre1" Placeholder="Nombre" Keyboard="Text" Margin="30,10,30,0" FontSize="15"/>
            <Entry Text="{Binding apellido}" x:Name="txtapellido1" Placeholder="Apellido" Keyboard="Text" Margin="30,0,30,0" FontSize="15"/>
            <Entry Text="{Binding edad}" x:Name="txtedad1" Placeholder="Edad" Keyboard="Numeric" Margin="30,0,30,0" FontSize="15"/>
            <Editor Text="{Binding correo}" x:Name="txtcorreo1" Placeholder="Direccion" Keyboard="Text" Margin="30,0,30,0" FontSize="15"/>
            <Entry Text="{Binding direccion}" x:Name="txtdireccion1" Placeholder="Puesto" Keyboard="Text" Margin="30,0,30,30" FontSize="15"/>

            <Button Text="Actualizar" x:Name="btnactualizar" Clicked="btnactualizar_Clicked" HorizontalOptions="Center" Background="#4A4ADA" TextColor="White" WidthRequest="200" Margin="0,30,0,0"/>
            <Button Text="Eliminar" x:Name="btneliminar" Clicked="btneliminar_Clicked" HorizontalOptions="Center" Background="#4A4ADA" TextColor="White" WidthRequest="200" Margin="0,30,0,0" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>